# music-player

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/bagaviev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/bagaviev/: App.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/bagaviev/di/: AppComponent.kt  AppModule.kt  DependenciesModule.kt
app/src/main/java/ru/kpfu/itis/bagaviev/features/: FeaturesModule.kt
app/src/main/java/ru/kpfu/itis/bagaviev/features/feed/: AdapterFeatureFeedFeedRepository.kt  AdapterFeatureFeedPlaylistRepository.kt  AdapterFeatureFeedTrackRepository.kt  AdapterFeedRouter.kt
app/src/main/java/ru/kpfu/itis/bagaviev/features/oauth/: AdapterAuthTokenRepository.kt  AdapterOAuthRepository.kt  AdapterOAuthRouter.kt
app/src/main/java/ru/kpfu/itis/bagaviev/features/profile/: AdapterFeatureProfileAuthRepository.kt  AdapterFeatureProfileDownloadedTracksRepository.kt  (+4 more)
app/src/main/java/ru/kpfu/itis/bagaviev/glue/: FeaturesModule.kt
app/src/main/java/ru/kpfu/itis/bagaviev/navigation/: Navigator.kt
app/src/main/java/ru/kpfu/itis/bagaviev/presentation/: GlobalRouter.kt
app/src/main/res/drawable/: add_author.xml  cancel.xml  card_background.xml  et_background.xml  music_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_features.xml  fragment_main.xml  fragment_search.xml  fragment_track_playing.xml  fragment_track_upload.xml  item_author.xml  item_author_add.xml  item_playing_status.xml  item_playlist.xml  item_recently_searched.xml  item_track.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/navigation/: nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/kpfu/itis/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/ru/kpfu/itis/common/: ExampleUnitTest.kt
core/src/main/java/ru/kpfu/itis/core/: Main.kt
core/theme/: build.gradle.kts
core/theme/src/main/res/drawable/: app_button_background.xml  card_surface.xml  icon_download_track.xml  icon_found_in_device.xml  item_paused.xml  item_playing.xml  medium_card_surface.xml  playing_progress_thumb.xml
core/theme/src/main/res/layout/: item_author.xml  item_author_add.xml  item_feed_subtitle.xml  item_playlist.xml  item_track.xml
core/theme/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/auth/api/: build.gradle.kts
data/auth/impl/: build.gradle.kts
data/auth/src/androidTest/java/ru/kpfu/itis/auth/: ExampleInstrumentedTest.kt
data/auth/src/test/java/ru/kpfu/itis/auth/: ExampleUnitTest.kt
data/music/: build.gradle.kts
data/music/api/: build.gradle.kts
data/music/impl/: build.gradle.kts
features/: build.gradle.kts
features/feed/api/: build.gradle.kts
features/feed/impl/: build.gradle.kts
features/feed/impl/src/main/res/layout/: fragment_feed.xml  fragment_playlist_details.xml  fragment_track_details.xml  item_feed_subtitle.xml  item_playing_track.xml  item_playlist.xml  item_playlists.xml  item_track.xml
features/feed/impl/src/main/res/menu/: item_track_menu.xml
features/feed/impl/src/main/res/values/: dimens.xml  strings.xml
features/feeds/: build.gradle.kts
features/oauth/: build.gradle.kts
features/oauth/src/androidTest/java/ru/kpfu/itis/oauth/: ExampleInstrumentedTest.kt
features/oauth/src/main/java/ru/kpfu/itis/oauth/: OAuthRouter.kt
features/oauth/src/main/res/layout/: fragment_oauth.xml
features/oauth/src/test/java/ru/kpfu/itis/oauth/: ExampleUnitTest.kt
features/player/: build.gradle.kts
features/player/api/: build.gradle.kts
features/player/impl/: build.gradle.kts
features/player/impl/src/main/: AndroidManifest.xml
features/player/impl/src/main/res/drawable/: pause_music.xml  play_music.xml
features/player/impl/src/main/res/layout/: fragment_player.xml
features/player/impl/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
features/player/src/main/res/drawable/: music_progress_thumb.xml
features/player/src/main/res/layout/: fragment_player.xml
features/player/src/main/res/values/: colors.xml  dimens.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml  fragment_tracks.xml
features/profile/src/main/res/values/: dimens.xml  strings.xml
features/search/api/: build.gradle.kts
features/search/impl/: build.gradle.kts
features/search/impl/src/main/res/layout/: fragment_search.xml  item_playlists.xml  item_search_subtitle.xml
features/search/impl/src/main/res/values/: dimens.xml  strings.xml
features/signin/: build.gradle.kts
features/signin/src/main/res/layout/: fragment_sign_in.xml
features/signup/: build.gradle.kts
features/signup/src/main/res/layout/: fragment_sign_up.xml
features/src/main/java/ru/kpfu/itis/features/: Main.kt
features/upload/: build.gradle.kts
features/upload/src/main/res/drawable/: search_files.xml
features/upload/src/main/res/layout/: dialog_fragment_search_users.xml  fragment_upload.xml  item_cover_add.xml  item_found_author.xml
features/upload/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ru/kpfu/itis/bagaviev/di/: NavigationComponent.kt  NavigationComponentDependencies.kt  NavigationComponentHolder.kt  NavigationModule.kt  NavigationScope.kt
navigation/src/main/java/ru/kpfu/itis/bagaviev/navigation/: Navigator.kt
navigation/src/main/java/ru/kpfu/itis/bagaviev/presentation/: MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml
player/api/: build.gradle.kts
player/impl/: build.gradle.kts
player/impl/src/main/: AndroidManifest.xml
player/impl/src/main/res/values/: strings.xml
(+1037 files in other folders)
