<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/cover_blurred_example" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:paddingStart="@dimen/feed_fragment_padding"
        android:paddingEnd="@dimen/feed_fragment_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_title_margin_top"
            style="@style/ThinTextView"
            android:textColor="@color/light_text_primary_color"
            android:textSize="@dimen/feed_fragment_title_text"
            android:text="@string/feed_fragment_feed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_subtitle_margin_top"
            style="@style/ThinTextView"
            android:textColor="@color/light_text_secondary_color"
            android:textSize="@dimen/feed_fragment_subtitle_text"
            android:text="@string/feed_fragment_popular_playlists" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_playlists_margin_top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_playlist"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_subtitle_margin_top"
            style="@style/ThinTextView"
            android:textColor="@color/light_text_secondary_color"
            android:textSize="@dimen/feed_fragment_subtitle_text"
            android:text="@string/feed_fragment_top_charts" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_tracks_margin_top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/ThinTextView"
            android:textSize="@dimen/feed_fragment_subtitle_text"
            android:text="@string/feed_fragment_tap_to_search"/>

    </LinearLayout>

</FrameLayout>