<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/cover_blurred_example"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_fragment_title_margin_top"
            style="@style/AppThinTextView"
            android:textColor="@color/light_text_primary_color"
            android:textSize="@dimen/feed_fragment_title_text"
            android:text="@string/feed_fragment_feed"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chart_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/track_item_margin_outside"
            android:paddingRight="@dimen/track_item_margin_outside"
            android:layout_marginTop="@dimen/feed_fragment_tracks_margin_top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_track"
            tools:itemCount="5" />

    </LinearLayout>

    <include
        android:id="@+id/layout_playing_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        layout="@layout/item_playing_track" />

</FrameLayout>