<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    tools:backgroundTint="@color/cardview_dark_background"
    style="@style/AppMediumSquareCard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            style="@style/AppSmallSquareCard">

            <ImageView
                android:id="@+id/iv_author_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/small_cover_example" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/light_text_primary_color"
                style="@style/AppLightTextView"
                android:textSize="12sp"
                tools:text="12345" />

            <TextView
                android:id="@+id/tv_author_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_primary_color"
                style="@style/AppLightTextView"
                android:textSize="12sp"
                tools:text="Login" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>