[versions]

android-core = "1.12.0"
android-appcompat = "1.6.1"
android-material = "1.11.0"

junit = "4.13.2"
android-test-junit = "1.1.5"
android-test-espresso = "3.5.1"

lifecycle-runtime = "2.7.0"
dagger = "2.48"
retrofit = "2.9.0"
kotlin-serialization = "1.6.2"
retrofit-kotlin-serialization-converter = "1.0.0"
navigation = "2.7.7"
viewmodel = "2.7.0"
browser = "1.8.0"
fragment-ktx = "1.6.2"
constraintlayout = "2.1.4"

ksp = "1.9.21-1.0.15"
android = "8.3.1"
kotlin = "1.9.22"

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

juint = { module = "junit:junit", version.ref = "junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-converter" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
contraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }


[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-jvm =  { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }


