[versions]

# Android standard
android-core = "1.12.0"
android-appcompat = "1.6.1"
android-material = "1.11.0"

# Android test
junit = "4.13.2"
android-test-junit = "1.1.5"
android-test-espresso = "3.5.1"

lifecycle-runtime = "2.7.0"
dagger = "2.48"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofit-kotlin-serialization-converter = "1.0.0"
navigation = "2.7.7"
viewmodel = "2.7.0"
browser = "1.8.0"
fragment-ktx = "1.6.2"
constraintlayout = "2.1.4"

exoplayer = "1.3.1"

ksp = "1.9.21-1.0.15"
android = "8.3.2"
kotlin = "1.9.22"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.7.0"

coil = "2.6.0"

kotlinx-coroutines = "1.7.3"
kotlin-serialization = "1.6.2"

blurry = "4.0.0"

shimmer = "0.5.0"
activity = "1.8.0"

room = "2.6.1"

rangeseekbar = "1.0.6"

[libraries]

# Android standard
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# Android test
juint = { module = "junit:junit", version.ref = "junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

okhttp-logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-converter" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
contraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
media3-exoplayer-session = { module = "androidx.media3:media3-session", version.ref = "exoplayer" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

blurry = { group = "com.github.wasabeef", name = "blurry", version.ref = "blurry" }

shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

rangeseekbar = { group = "com.github.MohammedAlaaMorsi", name = "RangeSeekBar", version.ref = "rangeseekbar" }

[plugins]

# Android standard
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-jvm =  { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }