<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_charts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    style="@style/AppThinTextView"
    android:textColor="@color/light_text_secondary_color"
    android:textSize="14sp"
    android:textAlignment="center">
</TextView>