<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_blurred_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/search_fragment_padding"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/et_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppLightEditText"
                android:inputType="text"
                android:hint="@string/search_fragment_search_hint" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:layout_marginEnd="@dimen/search_fragment_search_icon_margin_right"
                android:src="@drawable/search" />

        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_track"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</FrameLayout>