<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@color/cardview_dark_background"
    tools:context=".presentation.view.SignUpFragment">

    <TextView
        style="@style/AppLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/light_text_primary_color"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et_email"
        style="@style/AppThinEditText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_login"
        style="@style/AppThinEditText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Login"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        style="@style/AppThinEditText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/AppThinEditText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        style="@style/AppButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/light_text_primary_color" />

    <TextView
        style="@style/AppLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Already have an account?"
        android:textColor="@color/light_text_secondary_color" />

    <TextView
        android:id="@+id/tv_sign_in"
        style="@style/AppLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign in!"
        android:textColor="@color/light_text_secondary_color"
        android:textStyle="bold" />

</LinearLayout>