<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.kpfu.itis.bagaviev.feed.impl.presentation.view.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.search.impl.presentation.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.profile.presentation.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.upload.presentation.view.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.signin.presentation.view.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.signup.presentation.view.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

</navigation>