<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.kpfu.itis.bagaviev.feed.impl.presentation.view.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.player.impl.presentation.view.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.search.impl.presentation.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.profile.presentation.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.signup.presentation.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.bagaviev.feature.signin.presentation.view.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_up" />

</navigation>