<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/authors_card_width"
    android:layout_height="@dimen/authors_card_height"
    app:contentPadding="@dimen/authors_card_padding"
    app:cardCornerRadius="@dimen/authors_card_corner_radius"
    style="@style/AppCardView">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppCardView"
        app:cardCornerRadius="@dimen/authors_card_corner_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/user_avatar" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>